server.port=8091
server.servlet.context-path=/app

value.name=sammy
value.apellido=ayra
value.random=${random.value}

user.email=test@gmail.com
user.password=1234
user.age=36

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error